# sportyaga.bg

./: README.md
SportyagaWebService/: SportyagaWebService.sln
SportyagaWebService/SportyagaWebService/App_Code/: LoginWebService.cs
api/: package-lock.json  package.json
api/api/controllers/: AuthController.js  SportController.js  TeamController.js  UserController.js
api/api/models/: Sport.js  Team.js  User.js
api/api/policies/: isAuthorized.js
api/api/services/: jwToken.js
api/config/: blueprints.js  cors.js  models.js  policies.js  routes.js  session.js
backend/: pom.xml
backend/src/main/java/com/university/: CorsFilter.java  LoginWebServiceClient.java  RestApplication.java  TeamWebService.java  WebServiceConfig.java  WebServiceConfiguration.java
backend/src/main/java/com/university/controller/: LoginController.java  ResourceController.java
backend/src/main/java/com/university/model/: Location.java  Multimedia.java  Sport.java  Team.java  Teammate.java  User.java
backend/src/main/java/com/university/service/: LoginService.java  ResourceService.java  TeamEndpoint.java  TeamRepository.java  TeamService.java  TeamService.wsdl  TeamServicePortType.wsdl  TeamServicePortType_schema1.xsd
backend/src/main/java/com/university/util/: SportData.java
backend/src/main/resources/: teams.xsd
backend/web/WEB-INF/: web.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: Footer.js  Header.js  HeaderForLoginUsers.js  Page.js
client/src/containers/: AllTeamsContainer.js  CreateTeamContainer.js  LoginContainer.js  RegistrationContainer.js  TeamPreviewContainer.js  UserTeamsContainer.js
client/src/data/: api.js
client/src/styles/: addsport.css  allteams.css  base.css  bulma.css  createTeam.css  footer.css  login.css  myteams.css  teamPreview.css  viewallsports.css
client/src/views/: AcceptTeamRequest.js  AddingSport.js  AllTeams.js  CreateTeam.js  ForgottenPasswordPage.js  LandingPage.js  LoginPage.js  Multimedia.js  MyTeams.js  RegisterPage.js  SearchingSport.js  SendMessage.js  SportJoinRequest.js  SportPreview.js  SportSearch.js  TeamJoinRequest.js  TeamPreview.js  TemplatePage.js  ViewAllSports.js  ViewAllSportsDescription.js  ViewJoinTeam.js
themes/templates/: homepage.html
